{
  "name": "research-data-explorer",
  "displayName": "Research Data Explorer",
  "description": "13-Phase Auditable EDA Pipeline — MCP tools for structured exploratory data analysis inside VS Code",
  "version": "0.4.11",
  "publisher": "u9401066",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/u9401066/research-data-explorer"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "AI",
    "Data Science",
    "Education"
  ],
  "keywords": [
    "research",
    "data",
    "eda",
    "statistics",
    "mcp",
    "copilot",
    "clinical-research",
    "pipeline",
    "auditable"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "rde": {
    "expectedMcpTools": [
      "init_project",
      "get_pipeline_status",
      "get_decision_log",
      "get_deviation_log",
      "log_deviation",
      "get_approval_card",
      "get_harness_dashboard",
      "build_artifact_index",
      "get_blocker_playbook",
      "scan_data_folder",
      "load_dataset",
      "run_intake",
      "build_schema",
      "profile_dataset",
      "assess_quality",
      "align_concept",
      "propose_analysis_plan",
      "register_analysis_plan",
      "check_readiness",
      "suggest_cleaning",
      "apply_cleaning",
      "analyze_variable",
      "compare_groups",
      "correlation_matrix",
      "generate_table_one",
      "run_advanced_analysis",
      "run_repeated_measures",
      "open_exploration_branch",
      "suggest_branch_experiments",
      "start_autoresearch_run",
      "get_autoresearch_status",
      "stop_autoresearch_run",
      "resume_autoresearch_run",
      "run_autoresearch_next_task",
      "run_autoresearch_queue",
      "run_branch_experiment",
      "evaluate_branch",
      "discard_branch",
      "get_exploration_board",
      "promote_branch_to_plan_amendment",
      "collect_results",
      "assemble_report",
      "create_visualization",
      "export_report",
      "run_audit",
      "auto_improve",
      "export_final_report",
      "export_handoff",
      "verify_audit_trail"
    ]
  },
  "contributes": {
    "mcpServerDefinitionProviders": [
      {
        "id": "rde",
        "label": "Research Data Explorer MCP Server"
      }
    ],
    "chatParticipants": [
      {
        "id": "rde.assistant",
        "name": "rde",
        "fullName": "Research Data Explorer",
        "description": "結構化、可審計的探索性資料分析 — 13-Phase Pipeline",
        "isSticky": true,
        "commands": [
          {
            "name": "explore",
            "description": "快速探索資料集概況"
          },
          {
            "name": "fullreport",
            "description": "從資料到完整分析報告的受治理流程"
          },
          {
            "name": "pipeline",
            "description": "查看目前 Pipeline 進度"
          },
          {
            "name": "compare",
            "description": "比較兩組差異"
          },
          {
            "name": "table1",
            "description": "產生 Table 1 (基線特徵表)"
          },
          {
            "name": "advanced",
            "description": "進階統計分析 (PSM, Survival, ROC)"
          },
          {
            "name": "report",
            "description": "組裝與匯出報告"
          },
          {
            "name": "audit",
            "description": "審計紀錄與品質檢查"
          },
          {
            "name": "help",
            "description": "顯示所有可用指令"
          }
        ],
        "disambiguation": [
          {
            "category": "data-analysis",
            "description": "User wants help with exploratory data analysis, statistics, or data profiling",
            "examples": [
              "幫我分析這份資料",
              "載入 CSV 資料集",
              "比較兩組差異",
              "做 Table 1",
              "跑統計分析",
              "產出報告",
              "目前進度？",
              "匯出 Word 報告"
            ]
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "rde.startServer",
        "title": "Start RDE MCP Server",
        "category": "RDE"
      },
      {
        "command": "rde.stopServer",
        "title": "Stop RDE MCP Server",
        "category": "RDE"
      },
      {
        "command": "rde.showStatus",
        "title": "Show RDE Status",
        "category": "RDE"
      },
      {
        "command": "rde.openHarnessDashboard",
        "title": "Open UX Harness Dashboard",
        "category": "RDE"
      },
      {
        "command": "rde.runPipeline",
        "title": "Run Full Pipeline (13-Phase)",
        "category": "RDE"
      },
      {
        "command": "rde.setupWorkspace",
        "title": "Setup Workspace - 設定 Skills/Prompts/Instructions",
        "category": "RDE"
      },
      {
        "command": "rde.checkAutoml",
        "title": "Check automl-stat-mcp Status",
        "category": "RDE"
      }
    ],
    "configuration": {
      "title": "Research Data Explorer",
      "properties": {
        "rde.pythonPath": {
          "type": "string",
          "default": "",
          "description": "Path to Python executable. Leave empty to auto-detect (uv > venv > system)."
        },
        "rde.automlEndpoint": {
          "type": "string",
          "default": "http://localhost:8002",
          "description": "Optional automl-stat-mcp service endpoint for heavy advanced analysis delegation."
        },
        "rde.automlAutoCheck": {
          "type": "boolean",
          "default": true,
          "description": "Automatically check optional automl-stat-mcp service availability on startup. The core report flow still works without Docker."
        }
      }
    }
  },
  "extensionDependencies": [],
  "scripts": {
    "prepare:bundle": "node ./scripts/run-with-npm-node.cjs ./scripts/prepare-bundle.mjs",
    "vscode:prepublish": "node ./scripts/run-with-npm-node.cjs ./scripts/prepare-bundle.mjs && node ./scripts/run-with-npm-node.cjs ./node_modules/typescript/bin/tsc -p ./",
    "compile": "node ./scripts/run-with-npm-node.cjs ./node_modules/typescript/bin/tsc -p ./",
    "watch": "node ./scripts/run-with-npm-node.cjs ./node_modules/typescript/bin/tsc -watch -p ./",
    "pretest": "node ./scripts/run-with-npm-node.cjs ./scripts/prepare-bundle.mjs && node ./scripts/run-with-npm-node.cjs ./node_modules/typescript/bin/tsc -p ./",
    "test": "node ./scripts/run-with-npm-node.cjs ./node_modules/vitest/vitest.mjs run",
    "test:ci": "npm run compile && npm test",
    "sync-assets:check": "node ./scripts/run-with-npm-node.cjs ./scripts/check-assets.mjs",
    "test:install-smoke": "npm run prepare:bundle && node ./scripts/run-with-npm-node.cjs ./scripts/install-smoke.mjs",
    "test:watch": "node ./scripts/run-with-npm-node.cjs ./node_modules/vitest/vitest.mjs",
    "lint": "node ./scripts/run-with-npm-node.cjs ./node_modules/eslint/bin/eslint.js src --ext ts",
    "validate": "bash ./scripts/validate-build.sh || powershell -File ./scripts/validate-build.ps1",
    "package": "node ./scripts/run-with-npm-node.cjs ./node_modules/@vscode/vsce/vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vscode/vsce": "^2.24.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.0",
    "vitest": "^2.1.9"
  }
}
